{
  "name": "node-tsconfig-paths-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "export TS_NODE_PROJECT=kalle.json && ts-node -r ../../tsconfig-paths/register.js main.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsconfig-paths": "^1.0.0"
  }
}
